In [10]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv('customer.csv')

In [14]:
df

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
0           157    Male   37                78                 1
1           159    Male   34                78                 1
2           201  Female   19               137                 1
3             9    Male   64                19                 3
4           202  Female   19               137                 3
..          ...     ...  ...               ...               ...
245         247  Female   69               101                97
246          20  Female   35                23                98
247         248  Female   70               103                98
248          12  Female   35                19                99
249         249    Male   70                97                99

[250 rows x 5 columns]

In [15]:
df.head()

   CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
0         157    Male   37                78                 1
1         159    Male   34                78                 1
2         201  Female   19               137                 1
3           9    Male   64                19                 3
4         202  Female   19               137                 3

In [16]:
df.tail()

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
245         247  Female   69               101                97
246          20  Female   35                23                98
247         248  Female   70               103                98
248          12  Female   35                19                99
249         249    Male   70                97                99

In [17]:
df.describe()

       CustomerID         Age  AnnualSalary(k$)  Spendings(1-100)
count  250.000000  250.000000         250.00000        250.000000
mean   125.500000   39.688000          61.23200         50.268000
std     72.312977   14.716554          28.37348         27.109553
min      1.000000   18.000000          15.00000          1.000000
25%     63.250000   28.000000          40.00000         31.250000
50%    125.500000   36.500000          61.50000         50.000000
75%    187.750000   50.000000          78.00000         73.000000
max    250.000000   70.000000         137.00000         99.000000

In [19]:
df.shape

(250, 5)

In [20]:
df.columns

Index(['CustomerID', 'Gender', 'Age', 'AnnualSalary(k$)', 'Spendings(1-100)'], dtype='object')

In [26]:
df.drop(['Age'],axis=1)

     CustomerID  Gender  AnnualSalary(k$)  Spendings(1-100)
0           157    Male                78                 1
1           159    Male                78                 1
2           201  Female               137                 1
3             9    Male                19                 3
4           202  Female               137                 3
..          ...     ...               ...               ...
245         247  Female               101                97
246          20  Female                23                98
247         248  Female               103                98
248          12  Female                19                99
249         249    Male                97                99

[250 rows x 4 columns]

In [27]:
df.values

array([[157, 'Male', 37, 78, 1],
       [159, 'Male', 34, 78, 1],
       [201, 'Female', 19, 137, 1],
       ...,
       [248, 'Female', 70, 103, 98],
       [12, 'Female', 35, 19, 99],
       [249, 'Male', 70, 97, 99]], dtype=object)

In [28]:
df.dtypes

CustomerID           int64
Gender              object
Age                  int64
AnnualSalary(k$)     int64
Spendings(1-100)     int64
dtype: object

In [29]:
df.iloc[2:8]

   CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
2         201  Female   19               137                 1
3           9    Male   64                19                 3
4         202  Female   19               137                 3
5          31    Male   60                30                 4
6          33    Male   53                33                 4
7         203    Male   19               137                 4

In [30]:
df[df['Age']>50]

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
3             9    Male   64                19                 3
5            31    Male   60                30                 4
6            33    Male   53                33                 4
10          141  Female   57                75                 5
25          129    Male   59                71                11
29          175  Female   52                88                13
31           11    Male   67                19                14
32           25  Female   54                28                14
34          179    Male   59                93                14
36           13  Female   58                20                15
37          177    Male   58                88                15
53          187  Female   54               101                24
60           19    Male   52                23                29
69           41  Female   65                38                35
71          161  Female   56                79                35
83           83    Male   67                54                41
95          109    Male   68                63                43
96          117  Female   63                65                43
97          119  Female   51                67                43
103          58    Male   69                44                46
104          60    Male   53                46                46
107         108    Male   54                63                46
111          75    Male   59                54                47
113          68  Female   68                48                48
116         110    Male   66                63                48
118          73  Female   60                50                49
121          57  Female   51                44                50
124         107  Female   66                63                50
127          65    Male   63                48                51
128          81    Male   57                54                51
130          63  Female   67                47                52
133         111    Male   65                63                52
142          71    Male   70                49                55
145          91  Female   68                59                55
147          61    Male   70                46                56
148          74  Female   60                50                56
153          87  Female   55                57                58
155          64  Female   54                47                59
158         103    Male   67                62                59
162          54    Male   59                43                60
182         234  Female   56                43                72
189         235  Female   56                43                73
192         236  Female   56                47                74
198         237    Male   59                47                75
201         238    Male   59                48                76
205         239  Female   59                48                77
214         240  Female   62                57                83
216         241  Female   62                57                85
219         242    Male   62                58                86
222         243  Female   66                58                87
229         244    Male   66                62                90
230         250  Female   68                97                90
239         245  Female   66                62                94
242         246    Male   69                99                95
245         247  Female   69               101                97
247         248  Female   70               103                98
249         249    Male   70                97                99

In [31]:
df[df['Gender'].isin(['Female'])]

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
2           201  Female   19               137                 1
4           202  Female   19               137                 3
8            23  Female   46                25                 5
10          141  Female   57                75                 5
13            3  Female   20                16                 6
..          ...     ...  ...               ...               ...
241         168  Female   33                86                95
245         247  Female   69               101                97
246          20  Female   35                23                98
247         248  Female   70               103                98
248          12  Female   35                19                99

[139 rows x 5 columns]

In [32]:
df.isnull().sum()

CustomerID          0
Gender              0
Age                 0
AnnualSalary(k$)    0
Spendings(1-100)    0
dtype: int64

In [33]:
df.dropna()

     CustomerID  Gender  Age  AnnualSalary(k$)  Spendings(1-100)
0           157    Male   37                78                 1
1           159    Male   34                78                 1
2           201  Female   19               137                 1
3             9    Male   64                19                 3
4           202  Female   19               137                 3
..          ...     ...  ...               ...               ...
245         247  Female   69               101                97
246          20  Female   35                23                98
247         248  Female   70               103                98
248          12  Female   35                19                99
249         249    Male   70                97                99

[250 rows x 5 columns]

In [41]:
df['new column / netsalry'] = df['AnnualSalary(k$)']-(0.1*df['AnnualSalary(k$)' ])

In [42]:
df

,CustomerID,Gender,Age,AnnualSalary(k$),Spendings(1-100),new column,new column / netsalry
0,157,Male,37,78,1,70.2,70.2
1,159,Male,34,78,1,70.2,70.2
2,201,Female,19,137,1,123.3,123.3
3,9,Male,64,19,3,17.1,17.1
4,202,Female,19,137,3,123.3,123.3
...,...,...,...,...,...,...,...
245,247,Female,69,101,97,90.9,90.9
246,20,Female,35,23,98,20.7,20.7
247,248,Female,70,103,98,92.7,92.7
248,12,Female,35,19,99,17.1,17.1
249,249,Male,70,97,99,87.3,87.3

In [45]:
df['Gender'].replace(['Male','Female'],[1,2],inplace=True)
df

,CustomerID,Gender,Age,AnnualSalary(k$),Spendings(1-100),new column,new column / netsalry
0,157,1,37,78,1,70.2,70.2
1,159,1,34,78,1,70.2,70.2
2,201,2,19,137,1,123.3,123.3
3,9,1,64,19,3,17.1,17.1
4,202,2,19,137,3,123.3,123.3
...,...,...,...,...,...,...,...
245,247,2,69,101,97,90.9,90.9
246,20,2,35,23,98,20.7,20.7
247,248,2,70,103,98,92.7,92.7
248,12,2,35,19,99,17.1,17.1
249,249,1,70,97,99,87.3,87.3